{
  "name": "minitube-video-processing-service",
  "version": "1.0.0",
  "description": "Minitube processing service is responsible for transcoding uploaded videos into multi-resolution HLS streams, and updating processing status.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@minitube/shared": "*",
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/client-sqs": "^3.1075.0",
    "dotenv": "^17.4.2",
    "fluent-ffmpeg": "^2.1.3",
    "mime-types": "^3.0.2"
  }
}